apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: op8jnbia4-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: op8jnbia4-java-springboot 
  name: op8jnbia4-java-springboot
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: op8jnbia4-java-springboot 
